(* Starting file for the server *)

import lists

let 
    fun boolToString b =
        if b then "true" else "false"

    fun boolToGender b =
        if b then "female" else "male"

    fun printProfile (a, b, c, d, e) =
        let val _ = print (a)
            val _ = print (b)
            val _ = print (c)
            val _ = print (boolToGender d)
            val _ = print (e)
        in
            ()
        end

    fun server state = (* TODO: finish this *)
            let val _ = receive [hn ("NEWPROFILE", ((level, name, year, gender, foods), _, nodeId)) =>
                                    let
                                        val _ = printProfile (level, name, year, gender, foods)
                                        val _ = printString ("\nFrom node: " ^ nodeId ^ "\n")

                                        val new_state =(name raisedTo level, year raisedTo level, gender raisedTo level, foods raisedTo level) :: state
                                        val _ = printWithLabels(new_state)

                                    in
                                        server new_state
                                    end

                                ]
            in ()
            end

    (* Our main function starts the server and then requests the
       dispatcher to send some clients this way. *)

    fun main () =       
        let val thisNode = node (self ())
            val _ = printString ("Running node with identifier: " ^ thisNode)
            (*val pid = spawn (server []) *)
            val pid = spawn (fn () => server [])
            val _ =  register ("datingServer", pid, authority)
        in  (* TODO: Feel free to comment out the next line
                     while you develop your solution and work on a few 
                     custom clients;  *)
            (* send (whereis ("@dispatcher", "dispatcher"), ("DISPATCH", thisNode)); *)
            ()
        end
in main ()
end
