(* Starting file for the server *)

import lists

let 
    fun boolToString b =
        if b then "true" else "false"

    fun boolToGender b =
        if b then "female" else "male"

    fun printProfile (a, b, c, d, e) =
        let val _ = print (a)
            val _ = print (b)
            val _ = print (c)
            val _ = print (boolToGender d)
            val _ = print (e)
        in
            ()
        end

    (* Check if new profile "likes" any of the profiles in the state *)
    fun check_new_profile_likes agent profiles_list =
        case profiles_list of
            [] => []
        | p::rest_of_profiles =>
            if agent p then
                p :: check_new_profile_likes agent rest_of_profiles
            else
                check_new_profile_likes agent rest_of_profiles

    (* Check if "liked" profiles "like back" the new profile *)
    fun check_like_back profiles_list new_profile  =
        case profiles_list of        
            [] => []
        | ((n, y, g, f), agent, node) :: rest =>
            if agent new_profile then
                (n, y, g, f, agent, node) :: check_like_back rest new_profile
            else
                check_like_back rest new_profile

    fun server state =
        let val _ = receive [
                hn ("NEWPROFILE", ((level, name, year, gender, foods), agent, nodeId)) =>
                let
                    val _ = printProfile (level, name, year, gender, foods)
                    val _ = printString ("\nFrom node: " ^ nodeId ^ "\n")

                    val liked = check_new_profile_likes agent state
                    val _ = printString "\nLiked profiles:"
                    val _ = printWithLabels liked

                    (* check_like_back *)
                    val matching = check_like_back liked ((name, year, gender, foods), agent, nodeId)
                    val _ = printString "\nMatching profiles:"
                    val _ = printWithLabels matching

                    val new_state =
                    ((name raisedTo level,
                    year raisedTo level,
                    gender raisedTo level,
                    foods raisedTo level), 
                    agent,
                    nodeId
                    ) :: state

                in
                    server new_state
                end
            ]
        in
            ()
        end

    (* Our main function starts the server and then requests the
       dispatcher to send some clients this way. *)

    fun main () =       
        let val thisNode = node (self ())
            val _ = printString ("Running node with identifier: " ^ thisNode)
            (*val pid = spawn (server []) *)
            val pid = spawn (fn () => server [])
            val _ =  register ("datingServer", pid, authority)
        in  (* TODO: Feel free to comment out the next line
                     while you develop your solution and work on a few 
                     custom clients;  *)
            (* send (whereis ("@dispatcher", "dispatcher"), ("DISPATCH", thisNode)); *)
            ()
        end
in main ()
end
