(* Starting file for the server *)

import lists

let 
    fun boolToString b =
        if b then "true" else "false"

    fun printFoods foods =
        case foods of
            [] => ()
        | x::xs =>
                (printString (x ^ " ");
                printFoods xs)

    fun server state = (* TODO: finish this *)
            let val _ = receive [hn ("NEWPROFILE", ((label, name, year, flag, foods), _, nodeId)) =>
                                    let
                                        val _ = printString ("Label: " ^ label)
                                        val _ = printString ("Name: " ^ name)
                                        val _ = printString ("Flag: " ^ boolToString flag)
                                        val _ = printString ("Foods: ")
                                        val _ = printFoods foods
                                        val _ = printString ("\nFrom node: " ^ nodeId ^ "\n")
                                        
                                        val _ = printFoods state
                                        val new_state =(name) :: state

                                    in
                                        server new_state
                                    end

                                ]
            in ()
            end

    (* Our main function starts the server and then requests the
       dispatcher to send some clients this way. *)

    fun main () =       
        let val thisNode = node (self ())
            val _ = printString ("Running node with identifier: " ^ thisNode)
            (*val pid = spawn (server []) *)
            val pid = spawn (fn () => server [])
            val _ =  register ("datingServer", pid, authority)
        in  (* TODO: Feel free to comment out the next line
                     while you develop your solution and work on a few 
                     custom clients;  *)
            (* send (whereis ("@dispatcher", "dispatcher"), ("DISPATCH", thisNode)); *)
            ()
        end
in main ()
end
