(* Starting file for the server *)

import lists

let 
    fun boolToString b =
        if b then "true" else "false"

    fun boolToGender b =
        if b then "female" else "male"

    fun printProfile ((a, b, c, d, e), agent, nodeId) =
        let val _ = printWithLabels (a)
            val _ = printWithLabels (b)
            val _ = printWithLabels (c)
            val _ = printWithLabels (boolToGender d)
            val _ = printWithLabels (e)
            val _ = printWithLabels (agent)
            val _ = printWithLabels (nodeId)
        in
            ()
        end

    fun check_new_profile_likes ((l_new, n_new, y_new, g_new, f_new), agent_new, nodeId_new) profiles_list =
        case profiles_list of
            [] => []
        | ((l_prev, n_prev, y_prev, g_prev, f_prev), agent_prev, nodeId_prev)::rest_of_profiles =>
            let 
                val res = agent_new (l_prev, n_prev, y_prev, g_prev, f_prev)
                val clean_res = declassify(res, authority, `{}`)
                val (preference, maybeProfile) = clean_res
            in
                if preference then
                    let 
                        (* Correct way to nest: Open a new let block *)
                        val res = agent_prev (l_new, n_new, y_new, g_new, f_new)
                        val clean_res = declassify(res, authority, `{}`)
                        val (preference_prev, _) = clean_res
                        val _ = if preference_prev then
                                    printString("\nMutual like found!\nProfile: " ^ n_prev ^ " likes " ^ n_new ^ " and " ^ n_new ^ " likes " ^ n_prev)
                                else ()
                    in
                        maybeProfile :: check_new_profile_likes ((l_new, n_new, y_new, g_new, f_new), agent_new, nodeId_new) rest_of_profiles
                    end
                else
                    check_new_profile_likes ((l_new, n_new, y_new, g_new, f_new), agent_new, nodeId_new) rest_of_profiles
            end

    fun server state =
        let val _ = receive [
                hn ("NEWPROFILE", ((level, name, year, gender, foods), agent, nodeId)) =>
                let
                    val _ = printString("-----------")
                    val _ = printString("NEW PROFILE")
                    val _ = printString("-----------")
                    val _ = printProfile ((level, name, year, gender, foods), agent, nodeId)

                    val liked = check_new_profile_likes ((level, name, year, gender, foods), agent, nodeId) state
                    val _ = printString "\nLiked profiles:"
                    val _ = printWithLabels liked

                    val new_state =
                    ((level,
                    name raisedTo level,
                    year raisedTo level,
                    gender raisedTo level,
                    foods raisedTo level), 
                    agent,
                    nodeId
                    ) :: state

                in
                    server new_state
                end
            ]
        in
            ()
        end

    (* Our main function starts the server and then requests the
       dispatcher to send some clients this way. *)

    fun main () =       
        let val thisNode = node (self ())
            val _ = printString ("Running node with identifier: " ^ thisNode)
            (*val pid = spawn (server []) *)
            val pid = spawn (fn () => server [])
            val _ =  register ("datingServer", pid, authority)
        in  (* TODO: Feel free to comment out the next line
                     while you develop your solution and work on a few 
                     custom clients;  *)
            send (whereis ("@dispatcher", "dispatcher"), ("DISPATCH", thisNode));
            ()
        end
in main ()
end
