(* Starting file for the client *)

import lists
let fun client () = (* TODO: finish this *)
         let val _ = receive [hn ("NEWMATCH", _ )
                                => printString "New match received"
                             ]
         in client ()
         end

    (* Our main function starts the client *)

    fun main () =  

        let val thisNode = node (self ())
            val _ = printString ("Running node with identifier: " ^ thisNode)
            val _ =  register ("datingClient", spawn client, authority)
            val profile = (`{palice}`, "palice", 2003, true, ["Arnaki", "Kontosouvli", "Loukaniko Xwriatiko"])
            fun agent prof =
                ("preference", "maybeProfile")
            fun is2002 tuple =
                let
                    val (_, year, _, _, _, _) = tuple
                in
                    year = 2003
                end
            val data = (profile, is2002, thisNode)         
        in
        send (whereis ("@server", "datingServer"), ("NEWPROFILE", data));         
        ()
        end
in main ()
end
